# TinderApiStub

./: README.md  pom.xml
src/main/java/de/thg/tinder/api/: TinderStub.java  TinderStubImpl.java
src/main/java/de/thg/tinder/common/: Constants.java  URLConstants.java
src/main/java/de/thg/tinder/http/pojo/: HttpHeader.java  HttpMessage.java
src/main/java/de/thg/tinder/http/utils/: HttpRequestFactory.java
src/main/java/de/thg/tinder/mapper/: JsonToPojoMapper.java  PojoToJsonMapper.java
src/main/java/de/thg/tinder/proxy/: TindeAPIImpl.java  TinderAPI.java  TinderApiConnector.java  TinderApiConnectorImpl.java  TinderConnector.java  TinderConnectorImpl.java
src/main/java/de/thg/tinder/stub/: TinderStub.java  TinderStubImpl.java
src/main/resources/schema/: Location.jschema  Profile.jschema  loginRequest.jschema  phoneNumber.jschema  smsValidatorRequest.jschema  smsValidatorResponse.jschema
src/test/java/de/thg/tinder/proxy/: TinderConnectorImplTest.java
