{
  "$id": "https://example.com/smsValidatorResponse.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "SMS Validator Response",
  "description": "SMS Validator",
  "type": "object",
  "properties": {
    "meta": {
      "type": "object",
      	"properties": {
      		"status": {"type": "integer"}
      	}
    },
    "data": {
      "type": "object",
      	"properties": {
      		"refresh_token": {"type": "string"},
      		"validated": {"type": "boolean"}
      	}
    }
   }
}